REghZyNBTEditor/MainWindow.xaml

<Window x:Class="REghZyNBTEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REghZyNBTEditor" 
        xmlns:viewmodels="clr-namespace:REghZyNBTEditor.ViewModels" 
        xmlns:nbtvm="clr-namespace:REghZyNBTEditor.NBT" 
        xmlns:controls="clr-namespace:REghZyNBTEditor.NBT.Controls" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid VerticalAlignment="Top" Height="45" Background="{DynamicResource ContainerBackground}">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File"/>
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemDarkClick"/>
                    <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemLightClick"/>
                </MenuItem>
            </Menu>
            <Grid Margin="0,18,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Open" Margin="1 1 0 1" Background="Transparent" Width="48"/>
                    <Button Content="Save" Margin="1 1 0 1" Background="Transparent" Width="48"/>
                    <Button Content="Save as..." Margin="1 1 0 1" Background="Transparent" Width="56"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="0,45,0,0">
            <TreeView ItemsSource="{Binding TreeItems}" Background="{DynamicResource BackgroundColour}" 
                      BorderThickness="0 1 0 0" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagEndViewModel}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagByteViewModel}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagIntViewModel}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagLongViewModel}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagFloatViewModel}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagDoubleViewModel}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagStringViewModel}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagByteArrayViewModel}" ItemsSource="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagIntArrayViewModel}" ItemsSource="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagListViewModel}" ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type nbtvm:NBTTagCompoundViewModel}" ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}">
                        <controls:NBTPrimitiveControl DataContext="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>
