REghZyNBTEditor/NBT/Controls/NBTPrimitiveControl.xaml

<UserControl x:Class="REghZyNBTEditor.NBT.Controls.NBTPrimitiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REghZyNBTEditor.NBT.Controls"
             xmlns:converters="clr-namespace:REghZyNBTEditor.Converters" 
             xmlns:viewmodels="clr-namespace:REghZyNBTEditor.ViewModels" 
             xmlns:nbtvm="clr-namespace:REghZyNBTEditor.NBT" 
             d:DataContext="{d:DesignInstance Type=nbtvm:NBTBaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <converters:PrimitiveNBTValuePreviewConverter x:Key="PrimitiveNBTValuePreviewConverter"/>
        <converters:NBTTypeToResourceLocationConverter x:Key="IconConverter"/>
        <Style x:Key="ValuePreviewStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Value="String">
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- /REghZyNBTEditor;component/Assets/tagS16.png -->
        <Border Width="32" HorizontalAlignment="Left">
            <Image Source="{Binding Type, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IconConverter}}" Margin="-2,-6,0,-6"/>
        </Border>
        <Separator Style="{DynamicResource VerticalSeparator}" Margin="5 0"/>
        <Label Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=NO_NAME}" FontWeight="Bold"/>
    </StackPanel>
</UserControl>
